# 1. Gender decoding algorithm on trainingset

## Preprocessing training dataset

In [2]:
import pandas as pd
import re 
import math
df = pd.read_csv('training_set.csv', delimiter= ',')
df

,name,gender,skills,experience,education,personal_qualities,femaleConfirmed,maleConfirmed
0,Amy,0,trained in accounting softwares aexeo agresso...,citco fund services singapore pte ltd jan pre...,royal melbourne institute of technology rmit j...,fund accountant with nearly years of experien...,0,0
1,Jonas,0,advanced as excel microsoft office outlook pow...,apr present year fund accountant citco fund ...,university of london bachelor s major banking ...,other information resourceful professional equ...,0,0
2,Lester,1,fluent english mandarin cantonese and hokkien,marketing client service executive aberdeen as...,recipient of the durham postgraduate award re...,market sector leader of the durham university ...,0,0
3,Magdalena,0,advanced compliance financial accounting,finance manager aberdeen asset management asia...,nanyang technological university bachelor s ma...,responsibilities specialised in performing ann...,0,0
4,Esther,0,advanced ifca investran mri ms office oracle o...,experience feb present years months senior ...,oxford brookes university bachelor s major b...,other information since graduation i have accu...,0,0
...,...,...,...,...,...,...,...,...
234,Kelly,0,ms office accounting system oracle peoplesoft ...,oct present mapletree commercial trust manage...,year jun sep institution sheffield hallam un...,able to work independently as an individual a...,0,0
235,Winnie,0,singapore financial reporting standards malay...,designation accountant july present organisa...,professional qualification association of char...,an ambitious and enthusiastic chartered accoun...,0,0
236,Monna Liza,0,microsoft office word advanced excel power po...,mc corporate service pte ltd coleman st the ...,bachelor of science in accountancy university...,excellent team building leadership communicat...,0,0
237,Alvin,1,able to converse well in english mandarin and...,company mdr limited listed in singapore stock ...,i was my school representative for badminton c...,a competent professional who is capable of und...,0,0
238,Timothy,1,years working with goldman sachs standard cha...,current minumbra asset management singapore d...,current chartered practicing accountant austra...,highly analytical with strong attention to det...,0,0

In [3]:
df['gender'] = df['gender'].replace({0:1, 1:0})
df

,name,gender,skills,experience,education,personal_qualities,femaleConfirmed,maleConfirmed
0,Amy,1,trained in accounting softwares aexeo agresso...,citco fund services singapore pte ltd jan pre...,royal melbourne institute of technology rmit j...,fund accountant with nearly years of experien...,0,0
1,Jonas,1,advanced as excel microsoft office outlook pow...,apr present year fund accountant citco fund ...,university of london bachelor s major banking ...,other information resourceful professional equ...,0,0
2,Lester,0,fluent english mandarin cantonese and hokkien,marketing client service executive aberdeen as...,recipient of the durham postgraduate award re...,market sector leader of the durham university ...,0,0
3,Magdalena,1,advanced compliance financial accounting,finance manager aberdeen asset management asia...,nanyang technological university bachelor s ma...,responsibilities specialised in performing ann...,0,0
4,Esther,1,advanced ifca investran mri ms office oracle o...,experience feb present years months senior ...,oxford brookes university bachelor s major b...,other information since graduation i have accu...,0,0
...,...,...,...,...,...,...,...,...
234,Kelly,1,ms office accounting system oracle peoplesoft ...,oct present mapletree commercial trust manage...,year jun sep institution sheffield hallam un...,able to work independently as an individual a...,0,0
235,Winnie,1,singapore financial reporting standards malay...,designation accountant july present organisa...,professional qualification association of char...,an ambitious and enthusiastic chartered accoun...,0,0
236,Monna Liza,1,microsoft office word advanced excel power po...,mc corporate service pte ltd coleman st the ...,bachelor of science in accountancy university...,excellent team building leadership communicat...,0,0
237,Alvin,0,able to converse well in english mandarin and...,company mdr limited listed in singapore stock ...,i was my school representative for badminton c...,a competent professional who is capable of und...,0,0
238,Timothy,0,years working with goldman sachs standard cha...,current minumbra asset management singapore d...,current chartered practicing accountant austra...,highly analytical with strong attention to det...,0,0

In [4]:
## some column names had spaces in them
df.columns = ['person_name', 'person_gender', 'person_skills', 'person_experience', 'person_education', 'person_qualities', 'femaleConfirmed', 'maleConfirmed']

In [5]:
# get all words from qualities en skills columns as seperate columns with counts
df = pd.concat([df,df.person_qualities.str.get_dummies(' ')],axis=1)
df = pd.concat([df,df.person_skills.str.get_dummies(' ')],axis=1)
df

,person_name,person_gender,person_skills,person_experience,person_education,person_qualities,femaleConfirmed,maleConfirmed,a,aberdeen,...,xero,xp,xx,yahoo,yardi,year,years,york,your,youth
0,Amy,1,trained in accounting softwares aexeo agresso...,citco fund services singapore pte ltd jan pre...,royal melbourne institute of technology rmit j...,fund accountant with nearly years of experien...,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,Jonas,1,advanced as excel microsoft office outlook pow...,apr present year fund accountant citco fund ...,university of london bachelor s major banking ...,other information resourceful professional equ...,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,Lester,0,fluent english mandarin cantonese and hokkien,marketing client service executive aberdeen as...,recipient of the durham postgraduate award re...,market sector leader of the durham university ...,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
3,Magdalena,1,advanced compliance financial accounting,finance manager aberdeen asset management asia...,nanyang technological university bachelor s ma...,responsibilities specialised in performing ann...,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,Esther,1,advanced ifca investran mri ms office oracle o...,experience feb present years months senior ...,oxford brookes university bachelor s major b...,other information since graduation i have accu...,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,Kelly,1,ms office accounting system oracle peoplesoft ...,oct present mapletree commercial trust manage...,year jun sep institution sheffield hallam un...,able to work independently as an individual a...,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
235,Winnie,1,singapore financial reporting standards malay...,designation accountant july present organisa...,professional qualification association of char...,an ambitious and enthusiastic chartered accoun...,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
236,Monna Liza,1,microsoft office word advanced excel power po...,mc corporate service pte ltd coleman st the ...,bachelor of science in accountancy university...,excellent team building leadership communicat...,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
237,Alvin,0,able to converse well in english mandarin and...,company mdr limited listed in singapore stock ...,i was my school representative for badminton c...,a competent professional who is capable of und...,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
238,Timothy,0,years working with goldman sachs standard cha...,current minumbra asset management singapore d...,current chartered practicing accountant austra...,highly analytical with strong attention to det...,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [6]:
#make list of column names to later be used as X value in algorithm
columnList = ['femaleConfirmed','girls', 'people', 'independent', 'player', 'multi', 'information', 'learn', 'drive', 'experience', 'accounting', 'quality', 'efficient', 'well', 'produce', 'provide', 'challenging', 'learning', 'she', 'hardworking', 'her', 'excellence', 'complex', 'mature', 'organized', 'netball', 'interpersonal', 'time', 'basketball', 'soccer', 'football', 'leadership', 'driven', 'business', 'badminton', 'equity', 'analytical', 'his', 'investment', 'proven' , 'keen', 'leader', 'individual', 'sports', 'independently', 'he']

## The algorithm

In [7]:
df = df.groupby(level=0, axis=1).sum()
df

,a,aberdeen,abilities,ability,able,about,above,abreast,absence,absorb,...,yours,youth,yoy,yusoff,yusri,zeal,zealand,zest,zone,zones
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
235,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
236,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
237,1,0,0,0,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
238,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
y = df['person_gender'] #We need to take out the gender as our Y-variable
X = df[columnList] #this slices the dataframe to include all rows I need
X = X.groupby(X.columns, axis=1).sum()
X

,accounting,analytical,badminton,basketball,business,challenging,complex,drive,driven,efficient,...,player,produce,proven,provide,quality,she,soccer,sports,time,well
0,1,1,0,0,1,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
1,2,1,0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,0,0,1,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,1
3,2,0,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
235,2,1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
236,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
237,2,1,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
238,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1)

In [10]:
from sklearn.ensemble import RandomForestClassifier
train_data_features=X_train
forest = RandomForestClassifier(n_estimators = 100, random_state=1) 
forest = forest.fit( train_data_features, y_train)
forest

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=1, verbose=0,
                       warm_start=False)

In [11]:
femConf1 = X_test['femaleConfirmed'].to_numpy()
len(femConf1)

72

## Accuracy of random forest classifier

In [12]:
from sklearn.metrics import accuracy_score
result = forest.predict(X_test)
len(result)
for i, res in enumerate(result):
    if(res == 0 and femConf1[i] == 1):
        result[i] = 1
print(accuracy_score(y_test, result))

0.7361111111111112

# 2. Using algorithm on the game dataset

The previously established model will now be used on a smaller dataset consisting of gender neutral names and their details. Gender will be deduced from a persons experience, education and qualities.

In [13]:
df_game = pd.read_csv('game_set.csv', delimiter= ';')
df_game

,Name,gender,skills,experience,years_experience,education,personal_qualities,languages,expected_salary
0,Taylor,male,"â€¢\tTrained in accounting softwares, Aexeo, Ag...",* Citco Fund Services (Singapore) Pte Ltd ...,3,Royal Melbourne Institute of Technology (RMIT)...,â€¢\tHands-on experience on financial reporting ...,1,2300
1,Quinn,male,Languages: English and French (spoken and writ...,* Torie Group (construction & developer) May 2...,0,BSc (Hons) Accounting and Finance\tSep 2012 â€“ ...,â€¢ A problem solver equipped with ability to wo...,3,3200
2,Reese,female,"â€¢\tFluent in written and spoken English, Canto...",* \nAlpha Investment Partners Limited Jun 2015...,5,\t\n2006 â€“2008 Bachelor of Commerce...,â€¢\tOver 8 years of accounting and finance expe...,3,2600
3,Riley,female,* Very fluent in spoken and written English. ...,\nMar 2016- Jun 2019 Amara International Limi...,3,Bachelor of Commerce (Accounting & Finance).\...,"â€¢ Self starter and versatile, with high level...",3,2800
4,Elliot,male,"* Proficient in Sun System, CS Lucas, enVisual...",Jan 2015 - Feb 2019 British and Malayan Truste...,4,\t * 2008 - 2010\nCPA Australia\n\n* 2...,Proven team player and fast learner with excel...,3,3000
5,Rory,male,Full professional proficiency use of English a...,1. Faizura Trading\nSME trading gifts and coll...,3,* Bachelor of Commerce in Accounting | \nMacqu...,Strong interpersonal skills (verbal/nonverbal/...,1,2900
6,Frankie,female,"Report Writing, Financial Analysis, Conflict R...","Sept 2015 till July 2017 Lane & Associates, C...",2,2012 - 2015\tNational University Of Singapore\...,She is now looking for a position where she ca...,3,3000
7,Lennon,female,Expert written and verbal fluency in Bahasa Ma...,September 2016 â€“ Present Anti-Money Laundering...,7,* 2012 CPA Australia ...,Good interpersonal skills and team player. Dis...,6,2900

In [14]:
df_game.columns = ['person_name', 'person_gender', 'person_skills', 'person_experience', 'years_experience', 'person_education', 'person_qualities', 'languages', 'expected_salary']
df_game

,person_name,person_gender,person_skills,person_experience,years_experience,person_education,person_qualities,languages,expected_salary
0,Taylor,male,"â€¢\tTrained in accounting softwares, Aexeo, Ag...",* Citco Fund Services (Singapore) Pte Ltd ...,3,Royal Melbourne Institute of Technology (RMIT)...,â€¢\tHands-on experience on financial reporting ...,1,2300
1,Quinn,male,Languages: English and French (spoken and writ...,* Torie Group (construction & developer) May 2...,0,BSc (Hons) Accounting and Finance\tSep 2012 â€“ ...,â€¢ A problem solver equipped with ability to wo...,3,3200
2,Reese,female,"â€¢\tFluent in written and spoken English, Canto...",* \nAlpha Investment Partners Limited Jun 2015...,5,\t\n2006 â€“2008 Bachelor of Commerce...,â€¢\tOver 8 years of accounting and finance expe...,3,2600
3,Riley,female,* Very fluent in spoken and written English. ...,\nMar 2016- Jun 2019 Amara International Limi...,3,Bachelor of Commerce (Accounting & Finance).\...,"â€¢ Self starter and versatile, with high level...",3,2800
4,Elliot,male,"* Proficient in Sun System, CS Lucas, enVisual...",Jan 2015 - Feb 2019 British and Malayan Truste...,4,\t * 2008 - 2010\nCPA Australia\n\n* 2...,Proven team player and fast learner with excel...,3,3000
5,Rory,male,Full professional proficiency use of English a...,1. Faizura Trading\nSME trading gifts and coll...,3,* Bachelor of Commerce in Accounting | \nMacqu...,Strong interpersonal skills (verbal/nonverbal/...,1,2900
6,Frankie,female,"Report Writing, Financial Analysis, Conflict R...","Sept 2015 till July 2017 Lane & Associates, C...",2,2012 - 2015\tNational University Of Singapore\...,She is now looking for a position where she ca...,3,3000
7,Lennon,female,Expert written and verbal fluency in Bahasa Ma...,September 2016 â€“ Present Anti-Money Laundering...,7,* 2012 CPA Australia ...,Good interpersonal skills and team player. Dis...,6,2900

In [15]:
#make person_gender column into zero's and ones instead of words
df_game['person_gender'] = df_game['person_gender'].factorize()[0]
df_game

,person_name,person_gender,person_skills,person_experience,years_experience,person_education,person_qualities,languages,expected_salary
0,Taylor,0,"â€¢\tTrained in accounting softwares, Aexeo, Ag...",* Citco Fund Services (Singapore) Pte Ltd ...,3,Royal Melbourne Institute of Technology (RMIT)...,â€¢\tHands-on experience on financial reporting ...,1,2300
1,Quinn,0,Languages: English and French (spoken and writ...,* Torie Group (construction & developer) May 2...,0,BSc (Hons) Accounting and Finance\tSep 2012 â€“ ...,â€¢ A problem solver equipped with ability to wo...,3,3200
2,Reese,1,"â€¢\tFluent in written and spoken English, Canto...",* \nAlpha Investment Partners Limited Jun 2015...,5,\t\n2006 â€“2008 Bachelor of Commerce...,â€¢\tOver 8 years of accounting and finance expe...,3,2600
3,Riley,1,* Very fluent in spoken and written English. ...,\nMar 2016- Jun 2019 Amara International Limi...,3,Bachelor of Commerce (Accounting & Finance).\...,"â€¢ Self starter and versatile, with high level...",3,2800
4,Elliot,0,"* Proficient in Sun System, CS Lucas, enVisual...",Jan 2015 - Feb 2019 British and Malayan Truste...,4,\t * 2008 - 2010\nCPA Australia\n\n* 2...,Proven team player and fast learner with excel...,3,3000
5,Rory,0,Full professional proficiency use of English a...,1. Faizura Trading\nSME trading gifts and coll...,3,* Bachelor of Commerce in Accounting | \nMacqu...,Strong interpersonal skills (verbal/nonverbal/...,1,2900
6,Frankie,1,"Report Writing, Financial Analysis, Conflict R...","Sept 2015 till July 2017 Lane & Associates, C...",2,2012 - 2015\tNational University Of Singapore\...,She is now looking for a position where she ca...,3,3000
7,Lennon,1,Expert written and verbal fluency in Bahasa Ma...,September 2016 â€“ Present Anti-Money Laundering...,7,* 2012 CPA Australia ...,Good interpersonal skills and team player. Dis...,6,2900

In [16]:
df_subset = df_game[['person_gender','person_skills', 'person_experience' ,'person_education','person_qualities']]
df_subset['person_skills'] = df_subset['person_skills'].str.replace('[^A-Za-z0-9]+', ' ').str.lower()
df_subset['person_experience'] = df_subset['person_experience'].str.replace('[^A-Za-z0-9]+', ' ').str.lower()
df_subset['person_education'] = df_subset['person_education'].str.replace('[^A-Za-z0-9]+', ' ').str.lower()
df_subset['person_qualities'] = df_subset['person_qualities'].str.replace('[^A-Za-z0-9]+', ' ').str.lower()
df_subset

/Users/nienke/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/nienke/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/nienke/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/Users/nienke/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,person_gender,person_skills,person_experience,person_education,person_qualities
0,0,trained in accounting softwares aexeo agresso...,citco fund services singapore pte ltd jan 201...,royal melbourne institute of technology rmit j...,hands on experience on financial reporting an...
1,0,languages english and french spoken and writte...,torie group construction developer may 2012 d...,bsc hons accounting and finance sep 2012 may 2...,a problem solver equipped with ability to wor...
2,1,fluent in written and spoken english cantones...,alpha investment partners limited jun 2015 pr...,2006 2008 bachelor of commerce majors account...,over 8 years of accounting and finance experi...
3,1,very fluent in spoken and written english abl...,mar 2016 jun 2019 amara international limited...,bachelor of commerce accounting finance 2005 2...,self starter and versatile with high levels o...
4,0,proficient in sun system cs lucas envisual la...,jan 2015 feb 2019 british and malayan trustees...,2008 2010 cpa australia 2005 2008 bachelor of...,proven team player and fast learner with excel...
5,0,full professional proficiency use of english a...,1 faizura trading sme trading gifts and collec...,bachelor of commerce in accounting macquarie ...,strong interpersonal skills verbal nonverbal l...
6,1,report writing financial analysis conflict res...,sept 2015 till july 2017 lane associates char...,2012 2015 national university of singapore bac...,she is now looking for a position where she ca...
7,1,expert written and verbal fluency in bahasa ma...,september 2016 present anti money laundering a...,2012 cpa australia cpa program 2002 2005 curt...,good interpersonal skills and team player disp...

In [17]:
for index,row in df_subset.iterrows():
    for column in df_subset[['person_skills', 'person_experience', 'person_education', 'person_qualities']]:
        no_digits = []
        # Iterate through the string, adding non-numbers to the no_digits list
        if(type(row[column]) == str):
            for i in row[column]:
                if not i.isdigit():
                    no_digits.append(i)
        # Now join all elements of the list with '', 
        # which puts all of the characters together.
            result = ''.join(no_digits)
            df_subset.loc[index,column] = result
        
df_subset

/Users/nienke/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,person_gender,person_skills,person_experience,person_education,person_qualities
0,0,trained in accounting softwares aexeo agresso...,citco fund services singapore pte ltd jan pr...,royal melbourne institute of technology rmit j...,hands on experience on financial reporting an...
1,0,languages english and french spoken and writte...,torie group construction developer may dec ...,bsc hons accounting and finance sep may univ...,a problem solver equipped with ability to wor...
2,1,fluent in written and spoken english cantones...,alpha investment partners limited jun presen...,bachelor of commerce majors accounting and ...,over years of accounting and finance experie...
3,1,very fluent in spoken and written english abl...,mar jun amara international limited account...,bachelor of commerce accounting finance mona...,self starter and versatile with high levels o...
4,0,proficient in sun system cs lucas envisual la...,jan feb british and malayan trustees limited...,cpa australia bachelor of commerce accoun...,proven team player and fast learner with excel...
5,0,full professional proficiency use of english a...,faizura trading sme trading gifts and collect...,bachelor of commerce in accounting macquarie ...,strong interpersonal skills verbal nonverbal l...
6,1,report writing financial analysis conflict res...,sept till july lane associates chartered ac...,national university of singapore bachelor s ...,she is now looking for a position where she ca...
7,1,expert written and verbal fluency in bahasa ma...,september present anti money laundering admin...,cpa australia cpa program curtin universit...,good interpersonal skills and team player disp...

## find confirmed

In [18]:
df_subset['femaleConfirmed'] =0
df_subset['maleConfirmed']=0

/Users/nienke/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/nienke/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [19]:
male_words=["men","mens","boy","boys"]
female_words=["women", "womens", "girl", "girls"]

In [20]:
#function to find whole word instead of 'men' in management
def findWord(s, w):
    return (' ' + w + ' ') in (' ' + s + ' ')

In [21]:
# Iterate over two given columns only from the dataframe
for column in df_subset[['person_experience', 'person_education', 'person_qualities']]:
    for index,row in df_subset.iterrows():  
        if(pd.notna(row[column])):
        
            for item in female_words:
                female_match = findWord(row[column],item)
                if(female_match != False):
                    df_subset.loc[index,'femaleConfirmed'] = 1
                    
            for item in male_words:
                male_match = findWord(row[column],item)
                if(male_match != False):
                    df_subset.loc[index,'maleConfirmed'] = 1
        
df_subset

/Users/nienke/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,person_gender,person_skills,person_experience,person_education,person_qualities,femaleConfirmed,maleConfirmed
0,0,trained in accounting softwares aexeo agresso...,citco fund services singapore pte ltd jan pr...,royal melbourne institute of technology rmit j...,hands on experience on financial reporting an...,0,0
1,0,languages english and french spoken and writte...,torie group construction developer may dec ...,bsc hons accounting and finance sep may univ...,a problem solver equipped with ability to wor...,0,0
2,1,fluent in written and spoken english cantones...,alpha investment partners limited jun presen...,bachelor of commerce majors accounting and ...,over years of accounting and finance experie...,1,0
3,1,very fluent in spoken and written english abl...,mar jun amara international limited account...,bachelor of commerce accounting finance mona...,self starter and versatile with high levels o...,0,0
4,0,proficient in sun system cs lucas envisual la...,jan feb british and malayan trustees limited...,cpa australia bachelor of commerce accoun...,proven team player and fast learner with excel...,1,0
5,0,full professional proficiency use of english a...,faizura trading sme trading gifts and collect...,bachelor of commerce in accounting macquarie ...,strong interpersonal skills verbal nonverbal l...,0,0
6,1,report writing financial analysis conflict res...,sept till july lane associates chartered ac...,national university of singapore bachelor s ...,she is now looking for a position where she ca...,0,0
7,1,expert written and verbal fluency in bahasa ma...,september present anti money laundering admin...,cpa australia cpa program curtin universit...,good interpersonal skills and team player disp...,1,0

In [22]:
df_subset = pd.concat([df_subset,df_subset.person_qualities.str.get_dummies(' ')],axis=1)
df_subset = pd.concat([df_subset,df_subset.person_skills.str.get_dummies(' ')],axis=1)
df_subset

,person_gender,person_skills,person_experience,person_education,person_qualities,femaleConfirmed,maleConfirmed,a,ability,able,...,trained,use,verbal,very,windows,word,world,writing,written,xx
0,0,trained in accounting softwares aexeo agresso...,citco fund services singapore pte ltd jan pr...,royal melbourne institute of technology rmit j...,hands on experience on financial reporting an...,0,0,1,0,0,...,1,0,0,0,0,1,1,0,0,0
1,0,languages english and french spoken and writte...,torie group construction developer may dec ...,bsc hons accounting and finance sep may univ...,a problem solver equipped with ability to wor...,0,0,1,1,1,...,0,0,0,0,1,0,0,0,1,1
2,1,fluent in written and spoken english cantones...,alpha investment partners limited jun presen...,bachelor of commerce majors accounting and ...,over years of accounting and finance experie...,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,very fluent in spoken and written english abl...,mar jun amara international limited account...,bachelor of commerce accounting finance mona...,self starter and versatile with high levels o...,0,0,1,1,0,...,0,0,0,1,1,0,0,0,1,0
4,0,proficient in sun system cs lucas envisual la...,jan feb british and malayan trustees limited...,cpa australia bachelor of commerce accoun...,proven team player and fast learner with excel...,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,full professional proficiency use of english a...,faizura trading sme trading gifts and collect...,bachelor of commerce in accounting macquarie ...,strong interpersonal skills verbal nonverbal l...,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
6,1,report writing financial analysis conflict res...,sept till july lane associates chartered ac...,national university of singapore bachelor s ...,she is now looking for a position where she ca...,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
7,1,expert written and verbal fluency in bahasa ma...,september present anti money laundering admin...,cpa australia cpa program curtin universit...,good interpersonal skills and team player disp...,1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [23]:
for column in columnList:
    if column not in df_subset.columns:
        df_subset[column]=0
df_subset

,person_gender,person_skills,person_experience,person_education,person_qualities,femaleConfirmed,maleConfirmed,a,ability,able,...,driven,badminton,equity,his,investment,keen,leader,individual,sports,he
0,0,trained in accounting softwares aexeo agresso...,citco fund services singapore pte ltd jan pr...,royal melbourne institute of technology rmit j...,hands on experience on financial reporting an...,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,languages english and french spoken and writte...,torie group construction developer may dec ...,bsc hons accounting and finance sep may univ...,a problem solver equipped with ability to wor...,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,1,fluent in written and spoken english cantones...,alpha investment partners limited jun presen...,bachelor of commerce majors accounting and ...,over years of accounting and finance experie...,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,very fluent in spoken and written english abl...,mar jun amara international limited account...,bachelor of commerce accounting finance mona...,self starter and versatile with high levels o...,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
4,0,proficient in sun system cs lucas envisual la...,jan feb british and malayan trustees limited...,cpa australia bachelor of commerce accoun...,proven team player and fast learner with excel...,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,full professional proficiency use of english a...,faizura trading sme trading gifts and collect...,bachelor of commerce in accounting macquarie ...,strong interpersonal skills verbal nonverbal l...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,1,report writing financial analysis conflict res...,sept till july lane associates chartered ac...,national university of singapore bachelor s ...,she is now looking for a position where she ca...,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
7,1,expert written and verbal fluency in bahasa ma...,september present anti money laundering admin...,cpa australia cpa program curtin universit...,good interpersonal skills and team player disp...,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [24]:
df_subset = df_subset.groupby(level=0, axis=1).sum()
df_subset['business']

0    1
1    0
2    0
3    0
4    0
5    0
6    0
7    0
Name: business, dtype: int64

In [25]:
X_game = df_subset[columnList] 
# list(X_game)

In [26]:
result_game = forest.predict(X_game)
result_game

df_subset['predicted_gender'] = result_game
df_subset['femaleConfirmed']

0    0
1    0
2    1
3    0
4    1
5    0
6    0
7    1
Name: femaleConfirmed, dtype: int64

In [27]:
df_subset['person_gender']

0    0
1    0
2    1
3    1
4    0
5    0
6    1
7    1
Name: person_gender, dtype: int64

In [28]:
result_game

array([0, 0, 1, 1, 1, 0, 1, 0])

In [29]:
femConf = df_subset[['femaleConfirmed']].to_numpy()
femConf

array([[0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1]])

In [30]:
for i, result in enumerate(result_game):
    if(result == 0 and femConf[i] == 1):
        result_game[i] = 1
result_game

array([0, 0, 1, 1, 1, 0, 1, 1])

In [31]:
print(accuracy_score(df_subset['person_gender'], result_game))

0.875

This accuracy rate is grate, as the algorithm is supposed to classify Elliot wrong as he helped his sisters girl scouts group.

In [32]:
df_game['gender_pred']=result_game
df_game

,person_name,person_gender,person_skills,person_experience,years_experience,person_education,person_qualities,languages,expected_salary,gender_pred
0,Taylor,0,"â€¢\tTrained in accounting softwares, Aexeo, Ag...",* Citco Fund Services (Singapore) Pte Ltd ...,3,Royal Melbourne Institute of Technology (RMIT)...,â€¢\tHands-on experience on financial reporting ...,1,2300,0
1,Quinn,0,Languages: English and French (spoken and writ...,* Torie Group (construction & developer) May 2...,0,BSc (Hons) Accounting and Finance\tSep 2012 â€“ ...,â€¢ A problem solver equipped with ability to wo...,3,3200,0
2,Reese,1,"â€¢\tFluent in written and spoken English, Canto...",* \nAlpha Investment Partners Limited Jun 2015...,5,\t\n2006 â€“2008 Bachelor of Commerce...,â€¢\tOver 8 years of accounting and finance expe...,3,2600,1
3,Riley,1,* Very fluent in spoken and written English. ...,\nMar 2016- Jun 2019 Amara International Limi...,3,Bachelor of Commerce (Accounting & Finance).\...,"â€¢ Self starter and versatile, with high level...",3,2800,1
4,Elliot,0,"* Proficient in Sun System, CS Lucas, enVisual...",Jan 2015 - Feb 2019 British and Malayan Truste...,4,\t * 2008 - 2010\nCPA Australia\n\n* 2...,Proven team player and fast learner with excel...,3,3000,1
5,Rory,0,Full professional proficiency use of English a...,1. Faizura Trading\nSME trading gifts and coll...,3,* Bachelor of Commerce in Accounting | \nMacqu...,Strong interpersonal skills (verbal/nonverbal/...,1,2900,0
6,Frankie,1,"Report Writing, Financial Analysis, Conflict R...","Sept 2015 till July 2017 Lane & Associates, C...",2,2012 - 2015\tNational University Of Singapore\...,She is now looking for a position where she ca...,3,3000,1
7,Lennon,1,Expert written and verbal fluency in Bahasa Ma...,September 2016 â€“ Present Anti-Money Laundering...,7,* 2012 CPA Australia ...,Good interpersonal skills and team player. Dis...,6,2900,1

# 3. Apply hiring algorithm
The applicant needs to have/be at least the following:
- 3 years of experience
- A Bachelor's in Accountancy or Finance
- Good at team work

And can only miss one of the following:
- Microsoft office proficiency
- speak at least 2 languagese (bonus points if more)
- Expect a maximum of 3000 as salary

## Check for correct bachelor

In [33]:
df_game['bachelor'] = 0
df_subset['person_education'] = df_subset['person_education'].str.lower()
for column in df_subset[['person_education']]:
    for index,row in df_subset.iterrows():  
        if(pd.notna(row[column])):
            bachelor = [sentence + '.' for sentence in row[column].split('.') if 'bachelor' in sentence]
            
            bachelor2 = [sentence + '.' for sentence in row[column].split('.') if 'bsc' in sentence]
            
            bachelor3 = [sentence + '.' for sentence in row[column].split('.') if 'bsa' in sentence]
   
            if(bachelor):
                wantedBachelor = [sentence + '.' for sentence in str(bachelor).split('.') if 'finance' in sentence]
                wantedBachelor2 = [sentence + '.' for sentence in str(bachelor).split('.') if 'account' in sentence]
                if(len(wantedBachelor)>0):
                    df_game.loc[index,'bachelor'] = 1
                
                elif(len(wantedBachelor2)>0):
                    df_game.loc[index,'bachelor'] = 1
                    
            if(bachelor2):
                wantedBachelor = [sentence + '.' for sentence in str(bachelor2).split('.') if 'finance' in sentence]
                wantedBachelor2 = [sentence + '.' for sentence in str(bachelor2).split('.') if 'account' in sentence]
                if(len(wantedBachelor)>0):
                    df_game.loc[index,'bachelor'] = 1
                
                elif(len(wantedBachelor2)>0):
                    df_game.loc[index,'bachelor'] = 1
                    
            if(bachelor3):
                wantedBachelor = [sentence + '.' for sentence in str(bachelor3).split('.') if 'finance' in sentence]
                wantedBachelor2 = [sentence + '.' for sentence in str(bachelor3).split('.') if 'account' in sentence]
                if(len(wantedBachelor)>0):
                    df_game.loc[index,'bachelor'] = 1
                
                elif(len(wantedBachelor2)>0):
                    df_game.loc[index,'bachelor'] = 1
df_game

,person_name,person_gender,person_skills,person_experience,years_experience,person_education,person_qualities,languages,expected_salary,gender_pred,bachelor
0,Taylor,0,"â€¢\tTrained in accounting softwares, Aexeo, Ag...",* Citco Fund Services (Singapore) Pte Ltd ...,3,Royal Melbourne Institute of Technology (RMIT)...,â€¢\tHands-on experience on financial reporting ...,1,2300,0,1
1,Quinn,0,Languages: English and French (spoken and writ...,* Torie Group (construction & developer) May 2...,0,BSc (Hons) Accounting and Finance\tSep 2012 â€“ ...,â€¢ A problem solver equipped with ability to wo...,3,3200,0,1
2,Reese,1,"â€¢\tFluent in written and spoken English, Canto...",* \nAlpha Investment Partners Limited Jun 2015...,5,\t\n2006 â€“2008 Bachelor of Commerce...,â€¢\tOver 8 years of accounting and finance expe...,3,2600,1,1
3,Riley,1,* Very fluent in spoken and written English. ...,\nMar 2016- Jun 2019 Amara International Limi...,3,Bachelor of Commerce (Accounting & Finance).\...,"â€¢ Self starter and versatile, with high level...",3,2800,1,1
4,Elliot,0,"* Proficient in Sun System, CS Lucas, enVisual...",Jan 2015 - Feb 2019 British and Malayan Truste...,4,\t * 2008 - 2010\nCPA Australia\n\n* 2...,Proven team player and fast learner with excel...,3,3000,1,1
5,Rory,0,Full professional proficiency use of English a...,1. Faizura Trading\nSME trading gifts and coll...,3,* Bachelor of Commerce in Accounting | \nMacqu...,Strong interpersonal skills (verbal/nonverbal/...,1,2900,0,1
6,Frankie,1,"Report Writing, Financial Analysis, Conflict R...","Sept 2015 till July 2017 Lane & Associates, C...",2,2012 - 2015\tNational University Of Singapore\...,She is now looking for a position where she ca...,3,3000,1,1
7,Lennon,1,Expert written and verbal fluency in Bahasa Ma...,September 2016 â€“ Present Anti-Money Laundering...,7,* 2012 CPA Australia ...,Good interpersonal skills and team player. Dis...,6,2900,1,1

## Check for team player qualities

In [34]:
df_game['is_teamplayer'] = 0
for index,row in df_game.iterrows():  
    if(pd.notna(row['person_qualities'])):
        if 'team player' in row['person_qualities']: 
            df_game['is_teamplayer'] =1
        if 'teamplayer' in row['person_qualities']: 
            df_game['is_teamplayer'] =1
        if 'team work' in row['person_qualities']: 
            df_game['is_teamplayer'] =1  
        if 'teamwork' in row['person_qualities']: 
            df_game['is_teamplayer'] =1

## Check for microsoft Office skills

In [35]:
df_game['microsoft'] = 0
df_subset['person_skills'] = df_subset['person_skills'].str.lower()
for column in df_subset[['person_skills']]:
    for index,row in df_subset.iterrows():  
        if(pd.notna(row[column])):
            microsoft = [sentence + '.' for sentence in row[column].split('.') if 'microsoft' in sentence]
            if(len(microsoft)>0):
                df_game.loc[index,'microsoft'] = 1
df_game

,person_name,person_gender,person_skills,person_experience,years_experience,person_education,person_qualities,languages,expected_salary,gender_pred,bachelor,is_teamplayer,microsoft
0,Taylor,0,"â€¢\tTrained in accounting softwares, Aexeo, Ag...",* Citco Fund Services (Singapore) Pte Ltd ...,3,Royal Melbourne Institute of Technology (RMIT)...,â€¢\tHands-on experience on financial reporting ...,1,2300,0,1,1,1
1,Quinn,0,Languages: English and French (spoken and writ...,* Torie Group (construction & developer) May 2...,0,BSc (Hons) Accounting and Finance\tSep 2012 â€“ ...,â€¢ A problem solver equipped with ability to wo...,3,3200,0,1,1,1
2,Reese,1,"â€¢\tFluent in written and spoken English, Canto...",* \nAlpha Investment Partners Limited Jun 2015...,5,\t\n2006 â€“2008 Bachelor of Commerce...,â€¢\tOver 8 years of accounting and finance expe...,3,2600,1,1,1,1
3,Riley,1,* Very fluent in spoken and written English. ...,\nMar 2016- Jun 2019 Amara International Limi...,3,Bachelor of Commerce (Accounting & Finance).\...,"â€¢ Self starter and versatile, with high level...",3,2800,1,1,1,1
4,Elliot,0,"* Proficient in Sun System, CS Lucas, enVisual...",Jan 2015 - Feb 2019 British and Malayan Truste...,4,\t * 2008 - 2010\nCPA Australia\n\n* 2...,Proven team player and fast learner with excel...,3,3000,1,1,1,0
5,Rory,0,Full professional proficiency use of English a...,1. Faizura Trading\nSME trading gifts and coll...,3,* Bachelor of Commerce in Accounting | \nMacqu...,Strong interpersonal skills (verbal/nonverbal/...,1,2900,0,1,1,1
6,Frankie,1,"Report Writing, Financial Analysis, Conflict R...","Sept 2015 till July 2017 Lane & Associates, C...",2,2012 - 2015\tNational University Of Singapore\...,She is now looking for a position where she ca...,3,3000,1,1,1,0
7,Lennon,1,Expert written and verbal fluency in Bahasa Ma...,September 2016 â€“ Present Anti-Money Laundering...,7,* 2012 CPA Australia ...,Good interpersonal skills and team player. Dis...,6,2900,1,1,1,1

## Converting important values to integers
This is where both algorithms will make calculations if the applicant should be hired. The 'hired' column will represent the fair algorithm, the 'hired_bias' represents the biased algorithm. A 1 meaning they were hired, a 0 meaning they were rejected. The biased algorithm will check if it is a male, and otherwise automatically decline. In order to ensure that the user of the game will be provided with an explanation as to why the user was not hired, these values were saved in the 'missingValues' column.

In [36]:
df_game['expected_salary'] = pd.to_numeric(df_game['expected_salary'], errors='ignore')
# df_game['bachelor'] = pd.to_numeric(df_game['bachelor'], errors='ignore')
# df_game['is_teamplayer'] = pd.to_numeric(df_game['is_teamplayer'], errors='ignore')

In [37]:
df_game['hired_bias'] = 0
df_game['hired'] = 0
df_game['missingValues'] = ''
for index,row in df_game.iterrows():
    totalRequired = 0
    totalOptional = 0
    missingvalues = ''
    if(row['years_experience'] >2):
        totalRequired +=1
    else: 
        missingvalues += 'Applicant does not have enough years of relevant experience.'
    if(row['bachelor'] ==1):
        totalRequired +=1
    else:
        missingvalues += 'Applicant does not have a correct bachelor.'
    if(row['is_teamplayer']==1):
        totalRequired +=1
    else:
         missingvalues += 'Applicant is not a team player.'
    if(row['microsoft']==1):
        totalOptional +=1
    else:
         missingvalues += 'Applicant has no microsoft experience.'
    if(row['languages'] >1):
        totalOptional += 1
    else:
         missingvalues += 'Applicant does not speak the minimum of two languages.'
    if(row['expected_salary'] < 3001):
        totalOptional += 1
    else:
         missingvalues += 'Applicant expects a salary of over 3000.'

    if(len(missingvalues) >0):
        df_game.at[index,'missingValues'] = missingvalues
        print(missingvalues)
    else:
        df_game.at[index,'missingValues'] = 'none'
    
    if(totalRequired == 3 and totalOptional > 1):
        df_game.loc[index,'hired'] = 1
        if(row['gender_pred'] ==0):
            df_game.loc[index, 'hired_bias'] =1
    
df_game

Applicant does not speak the minimum of two languages.
Applicant does not have enough years of relevant experience.Applicant expects a salary of over 3000.
Applicant has no microsoft experience.
Applicant does not speak the minimum of two languages.
Applicant does not have enough years of relevant experience.Applicant has no microsoft experience.

,person_name,person_gender,person_skills,person_experience,years_experience,person_education,person_qualities,languages,expected_salary,gender_pred,bachelor,is_teamplayer,microsoft,hired_bias,hired,missingValues
0,Taylor,0,"â€¢\tTrained in accounting softwares, Aexeo, Ag...",* Citco Fund Services (Singapore) Pte Ltd ...,3,Royal Melbourne Institute of Technology (RMIT)...,â€¢\tHands-on experience on financial reporting ...,1,2300,0,1,1,1,1,1,Applicant does not speak the minimum of two la...
1,Quinn,0,Languages: English and French (spoken and writ...,* Torie Group (construction & developer) May 2...,0,BSc (Hons) Accounting and Finance\tSep 2012 â€“ ...,â€¢ A problem solver equipped with ability to wo...,3,3200,0,1,1,1,0,0,Applicant does not have enough years of releva...
2,Reese,1,"â€¢\tFluent in written and spoken English, Canto...",* \nAlpha Investment Partners Limited Jun 2015...,5,\t\n2006 â€“2008 Bachelor of Commerce...,â€¢\tOver 8 years of accounting and finance expe...,3,2600,1,1,1,1,0,1,none
3,Riley,1,* Very fluent in spoken and written English. ...,\nMar 2016- Jun 2019 Amara International Limi...,3,Bachelor of Commerce (Accounting & Finance).\...,"â€¢ Self starter and versatile, with high level...",3,2800,1,1,1,1,0,1,none
4,Elliot,0,"* Proficient in Sun System, CS Lucas, enVisual...",Jan 2015 - Feb 2019 British and Malayan Truste...,4,\t * 2008 - 2010\nCPA Australia\n\n* 2...,Proven team player and fast learner with excel...,3,3000,1,1,1,0,0,1,Applicant has no microsoft experience.
5,Rory,0,Full professional proficiency use of English a...,1. Faizura Trading\nSME trading gifts and coll...,3,* Bachelor of Commerce in Accounting | \nMacqu...,Strong interpersonal skills (verbal/nonverbal/...,1,2900,0,1,1,1,1,1,Applicant does not speak the minimum of two la...
6,Frankie,1,"Report Writing, Financial Analysis, Conflict R...","Sept 2015 till July 2017 Lane & Associates, C...",2,2012 - 2015\tNational University Of Singapore\...,She is now looking for a position where she ca...,3,3000,1,1,1,0,0,0,Applicant does not have enough years of releva...
7,Lennon,1,Expert written and verbal fluency in Bahasa Ma...,September 2016 â€“ Present Anti-Money Laundering...,7,* 2012 CPA Australia ...,Good interpersonal skills and team player. Dis...,6,2900,1,1,1,1,0,1,none

# Saving final csv file for game
This final csv will be used in the game, this is done because the applicants resumes stay static within the prototype game. By calculating the algorithms beforehand and saving it in the csv, it makes the game faster as the game does not have to calculate the outcomes of the resume while the user is playing. This is especially usefull since a free server was used and this way will not get overloaded.

In [38]:
df_game.to_csv(r'game_set_outcome.csv')